# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  Risk_Title: MyString
  Applicable_Assets: MyString
  Threats: MyString
  Vulnerabilities: MyString
  Risk_Classification: MyString
  Risk_Score: 1
  Risk_Mitigation_Strategy: MyString
  Compensating_Controls: MyString
  Risk_Residual_Score: 1
  Applicable_Risk_Exceptions: MyString
  Risk_Review_periodicity: MyString

two:
  Risk_Title: MyString
  Applicable_Assets: MyString
  Threats: MyString
  Vulnerabilities: MyString
  Risk_Classification: MyString
  Risk_Score: 1
  Risk_Mitigation_Strategy: MyString
  Compensating_Controls: MyString
  Risk_Residual_Score: 1
  Applicable_Risk_Exceptions: MyString
  Risk_Review_periodicity: MyString
