# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  Risk_Title: MyString
  Applicable_Third_Parties: MyString
  Applicable_Assets: MyString
  Why_are_assets_shared_with_this_TP: MyString
  How_it_will_be_controled: MyString
  Threats: MyString
  Vulnerabilities: MyString
  Risk_Classification: MyString
  Risk_Score: 1
  Risk_Mitigation_Strategy: MyString
  Compensating_Controls: MyString
  Risk_Residual_Score: 1
  Applicable_Risk_Exceptions: MyString
  Risk_Review_Periodicity: 2014-01-24

two:
  Risk_Title: MyString
  Applicable_Third_Parties: MyString
  Applicable_Assets: MyString
  Why_are_assets_shared_with_this_TP: MyString
  How_it_will_be_controled: MyString
  Threats: MyString
  Vulnerabilities: MyString
  Risk_Classification: MyString
  Risk_Score: 1
  Risk_Mitigation_Strategy: MyString
  Compensating_Controls: MyString
  Risk_Residual_Score: 1
  Applicable_Risk_Exceptions: MyString
  Risk_Review_Periodicity: 2014-01-24
